# Ummah_connect_crm

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml 
app/src/main/java/com/trackiq/ummah/: UmmahConnectApp.java
app/src/main/java/com/trackiq/ummah/model/: CalendarEvent.java  Guest.java  Member.java  Transaction.java
app/src/main/java/com/trackiq/ummah/service/: UmmahMessagingService.java
app/src/main/java/com/trackiq/ummah/ui/: SplashActivity.java
app/src/main/java/com/trackiq/ummah/ui/audit/: AuditLogActivity.java
app/src/main/java/com/trackiq/ummah/ui/auth/: AdminLoginActivity.java  PinGenerationActivity.java  StaffLoginActivity.java 
app/src/main/java/com/trackiq/ummah/ui/calendar/: HijriCalendarActivity.java
app/src/main/java/com/trackiq/ummah/ui/comms/: AnnouncementsActivity.java  ShuraPollsActivity.java
app/src/main/java/com/trackiq/ummah/ui/guests/: AddEditGuestActivity.java  GuestListActivity.java
app/src/main/java/com/trackiq/ummah/ui/ledger/: AddTransactionActivity.java  DeepScannerActivity.java  LedgerActivity.java
app/src/main/java/com/trackiq/ummah/ui/main/: DashboardActivity.java
app/src/main/java/com/trackiq/ummah/ui/members/: MemberDetailActivity.java  (+2 more)
app/src/main/java/com/trackiq/ummah/utils/: AuditLogAdapter.java  AuditLogger.java  GuestAdapter.java   MemberAdapter.java  TransactionAdapter.java
app/src/main/res/drawable/: bg_id_badge.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_badge_light.xml  bg_type_badge.xml  ic_logo.xml  ic_security.xml  splash_background.xml
app/src/main/res/layout/: activity_add_edit_member.xml  activity_admin_login.xml  activity_announcements.xml  activity_audit_log.xml  activity_dashboard.xml  activity_hijri_calendar.xml  activity_ledger.xml  activity_member_detail.xml   activity_member_list.xml  activity_pdf_reports.xml  activity_pin_generation.xml  activity_shura_polls.xml  activity_splash.xml  activity_staff_login.xml  dialog_create_poll.xml  item_audit_log.xml  item_member.xml  item_transaction.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_edit.xml  menu_edit_delete.xml  menu_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml   themes_overlay.xml
(+2 files in other folders)
