<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/islamic_green"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Logo -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Logo"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvNavUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNavUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:textColor="@color/islamic_gold_light"
        android:textSize="12sp" />

</LinearLayout>
